package layout

templ Header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="description" content=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="/static/css/output.css" rel="stylesheet"/>
		<script src="/static/js/htmx.min.js"></script>
	</head>
}

templ Main() {
	<html lang="en">
		@Header("Radzi Ramli | Fullstack Engineer")
		<body>
			<main class="container">
				{ children... }
			</main>
		</body>
	</html>
}
