package pages

import "radziramli/view/layout"
import "radziramli/view/components/Link"

templ Show() {
	@layout.Main() {
		<div class="flex justify-center items-center h-screen">
			<div class="flex flex-col max-w-[350px] gap-8">
				<div>
					<h1>radziramli.com</h1>
					<p>is currently under major construction!</p>
				</div>
				<p>
					Rebuilt entirely using 
					@components.Link(components.LinkProps{
						Label: "Golang",
						Href:  "https://go.dev/",
					})
					, 
					@components.Link(components.LinkProps{
						Label: "HTMX",
						Href:  "https://htmx.org/",
					})
					, 
					@components.Link(components.LinkProps{
						Label: "Tailwind",
						Href:  "https://tailwindcss.com/",
					})
					, 
					@components.Link(components.LinkProps{
						Label: "Templ",
						Href:  "https://templ.guide/",
					})
					, 
					the way to <span class="font-bold text-secondary cursor-goth">GOTH </span>stack.
				</p>
			</div>
		</div>
	}
}
